language: python
python:
  - "2.7"
    
install:
  - python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
  - platformio lib -g install "$PWD"
script:
  - platformio ci --lib "$PWD" example/Benchmark/Benchmark.ino  --board=uno --board=megaatmega1280 
  - platformio ci --lib "$PWD" example/Callback/Callback.ino  --board=uno --board=megaatmega1280 
  - platformio ci --lib "$PWD" example/DataOverSerial/DataOverSerial.ino  --board=uno --board=megaatmega1280 
  - platformio ci --lib "$PWD" example/SignalPower/SignalPower.ino  --board=uno --board=megaatmega1280 
  - platformio ci --lib "$PWD" example/Velocity/Velocity.ino  --board=uno --board=megaatmega1280 
notifications: 
  email:
    on_success: change
    on_failure: change